{"_index": 7000, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942076797, "cam/image_array": "7000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7001, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942076958, "cam/image_array": "7001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7002, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942077115, "cam/image_array": "7002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7003, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942077273, "cam/image_array": "7003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7004, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942077430, "cam/image_array": "7004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7005, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942077590, "cam/image_array": "7005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7006, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942077748, "cam/image_array": "7006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7007, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942077904, "cam/image_array": "7007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7008, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942078061, "cam/image_array": "7008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7009, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942078218, "cam/image_array": "7009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7010, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942078375, "cam/image_array": "7010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7011, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942078535, "cam/image_array": "7011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7012, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942078693, "cam/image_array": "7012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7013, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942078850, "cam/image_array": "7013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7014, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942079008, "cam/image_array": "7014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7015, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942079166, "cam/image_array": "7015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7016, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942079322, "cam/image_array": "7016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7017, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942079481, "cam/image_array": "7017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7018, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942079639, "cam/image_array": "7018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7019, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942079797, "cam/image_array": "7019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7020, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942079954, "cam/image_array": "7020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7021, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942080111, "cam/image_array": "7021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7022, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942080268, "cam/image_array": "7022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7023, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942080426, "cam/image_array": "7023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7024, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942080583, "cam/image_array": "7024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7025, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942080742, "cam/image_array": "7025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7026, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942080900, "cam/image_array": "7026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7027, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942081058, "cam/image_array": "7027_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7028, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942081214, "cam/image_array": "7028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7029, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942081376, "cam/image_array": "7029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7030, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942081534, "cam/image_array": "7030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7031, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942081692, "cam/image_array": "7031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7032, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942081850, "cam/image_array": "7032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7033, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942082007, "cam/image_array": "7033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7034, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942082165, "cam/image_array": "7034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7035, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942082322, "cam/image_array": "7035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7036, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942082479, "cam/image_array": "7036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7037, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942082637, "cam/image_array": "7037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7038, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942082794, "cam/image_array": "7038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7039, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942082950, "cam/image_array": "7039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7040, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942083108, "cam/image_array": "7040_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7041, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942083265, "cam/image_array": "7041_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7042, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942083422, "cam/image_array": "7042_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7043, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942083580, "cam/image_array": "7043_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7044, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942083738, "cam/image_array": "7044_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7045, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942083895, "cam/image_array": "7045_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7046, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942084052, "cam/image_array": "7046_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7047, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942084208, "cam/image_array": "7047_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7048, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942084366, "cam/image_array": "7048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7049, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942084523, "cam/image_array": "7049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7050, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942084680, "cam/image_array": "7050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7051, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942084839, "cam/image_array": "7051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7052, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942084995, "cam/image_array": "7052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7053, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942085153, "cam/image_array": "7053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7054, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942085310, "cam/image_array": "7054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7055, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942085467, "cam/image_array": "7055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7056, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942085625, "cam/image_array": "7056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7057, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942085782, "cam/image_array": "7057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7058, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942085943, "cam/image_array": "7058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7059, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942086101, "cam/image_array": "7059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7060, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942086258, "cam/image_array": "7060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7061, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942086421, "cam/image_array": "7061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7062, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942086579, "cam/image_array": "7062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7063, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942086738, "cam/image_array": "7063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7064, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942086898, "cam/image_array": "7064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7065, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942087057, "cam/image_array": "7065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7066, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942087214, "cam/image_array": "7066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7067, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942087370, "cam/image_array": "7067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7068, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942087528, "cam/image_array": "7068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7069, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942087691, "cam/image_array": "7069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7070, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942087850, "cam/image_array": "7070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7071, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942088007, "cam/image_array": "7071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7072, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942088164, "cam/image_array": "7072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7073, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942088323, "cam/image_array": "7073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7074, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942088480, "cam/image_array": "7074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7075, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942088639, "cam/image_array": "7075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7076, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942088796, "cam/image_array": "7076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7077, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942088955, "cam/image_array": "7077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7078, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942089112, "cam/image_array": "7078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7079, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942089272, "cam/image_array": "7079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7080, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942089430, "cam/image_array": "7080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7081, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942089589, "cam/image_array": "7081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7082, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942089747, "cam/image_array": "7082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7083, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942089906, "cam/image_array": "7083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7084, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942090064, "cam/image_array": "7084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7085, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942090221, "cam/image_array": "7085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7086, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942090380, "cam/image_array": "7086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7087, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942090539, "cam/image_array": "7087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7088, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942090696, "cam/image_array": "7088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7089, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942090854, "cam/image_array": "7089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7090, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942091011, "cam/image_array": "7090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7091, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942091168, "cam/image_array": "7091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7092, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942091325, "cam/image_array": "7092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7093, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942091489, "cam/image_array": "7093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7094, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942091648, "cam/image_array": "7094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7095, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942091804, "cam/image_array": "7095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7096, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942091961, "cam/image_array": "7096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7097, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942092119, "cam/image_array": "7097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7098, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942092276, "cam/image_array": "7098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7099, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942092436, "cam/image_array": "7099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7100, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942092594, "cam/image_array": "7100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7101, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942092751, "cam/image_array": "7101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7102, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942092909, "cam/image_array": "7102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7103, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942093066, "cam/image_array": "7103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7104, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942093223, "cam/image_array": "7104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7105, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942093381, "cam/image_array": "7105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7106, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942093539, "cam/image_array": "7106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7107, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942093696, "cam/image_array": "7107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7108, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942093856, "cam/image_array": "7108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7109, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942094016, "cam/image_array": "7109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7110, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942094174, "cam/image_array": "7110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7111, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942094333, "cam/image_array": "7111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7112, "_session_id": "22-05-19_0", "_timestamp_ms": 1652942094491, "cam/image_array": "7112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
