{"_index": 4000, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963231931, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4001, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963232090, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4002, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963232247, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4003, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963232405, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4004, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963232564, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4005, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963232721, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4006, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963232878, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4007, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963233036, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4008, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963233193, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4009, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963233352, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4010, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963233510, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4011, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963233669, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4012, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963233827, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4013, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963233984, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4014, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963234141, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4015, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963234298, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4016, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963234455, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4017, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963234613, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4018, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963234770, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4019, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963234930, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4020, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963235088, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4021, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963235244, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4022, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963235402, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4023, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963235560, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4024, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963235718, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4025, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963235875, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4026, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963236034, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4027, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963236196, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4028, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963236357, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4029, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963236516, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4030, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963236674, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4031, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963236832, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4032, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963236989, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4033, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963237146, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4034, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963237303, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4035, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963237462, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4036, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963237621, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4037, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963237779, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4038, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963237937, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4039, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963238094, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4040, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963238253, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4041, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963238411, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4042, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963238569, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4043, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963238727, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4044, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963238886, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4045, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963239044, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4046, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963239204, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4047, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963239364, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4048, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963239522, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4049, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963239680, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4050, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963239837, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4051, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963239995, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4052, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963240153, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4053, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963240312, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4054, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963240471, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4055, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963240629, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4056, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963240787, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4057, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963240945, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4058, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963241104, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4059, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963241268, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4060, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963241426, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4061, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963241583, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4062, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963241740, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4063, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963241908, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4064, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963242066, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4065, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963242224, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4066, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963242382, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4067, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963242539, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4068, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963242698, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4069, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963242855, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4070, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963243013, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4071, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963243170, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4072, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963243327, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4073, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963243484, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4074, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963243641, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4075, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963243798, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4076, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963243956, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4077, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963244116, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4078, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963244272, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4079, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963244429, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4080, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963244587, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4081, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963244744, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4082, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963244903, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4083, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963245063, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4084, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963245220, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4085, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963245378, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4086, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963245535, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4087, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963245692, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4088, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963245851, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4089, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963246009, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4090, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963246168, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4091, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963246330, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4092, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963246487, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4093, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963246644, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4094, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963246802, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4095, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963246962, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4096, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963247119, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4097, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963247276, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4098, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963247434, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4099, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963247591, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4100, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963247748, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4101, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963247906, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4102, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963248066, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4103, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963248223, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4104, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963248379, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4105, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963248536, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4106, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963248693, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4107, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963248851, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4108, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963249011, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4109, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963249169, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4110, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963249325, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4111, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963249483, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4112, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963249640, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4113, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963249797, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4114, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963249958, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4115, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963250117, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4116, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963250275, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4117, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963250432, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4118, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963250591, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4119, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963250748, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4120, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963250906, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4121, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963251064, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4122, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963251222, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4123, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963251384, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4124, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963251541, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4125, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963251698, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.04123050630207221, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4126, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963251857, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4127, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963252015, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4128, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963252172, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4129, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963252331, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4130, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963252491, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4131, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963252648, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4132, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963252808, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4133, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963252966, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4134, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963253125, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4135, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963253281, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4136, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963253439, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4137, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963253595, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4138, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963253753, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4139, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963253912, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4140, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963254071, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4141, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963254228, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4142, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963254385, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4143, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963254542, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4144, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963254701, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4145, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963254860, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4146, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963255016, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4147, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963255175, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4148, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963255334, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4149, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963255492, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4150, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963255650, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4151, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963255811, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4152, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963255970, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4153, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963256127, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4154, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963256285, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4155, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963256448, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4156, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963256608, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4157, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963256765, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4158, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963256923, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4159, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963257081, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4160, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963257240, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4161, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963257398, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4162, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963257556, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4163, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963257713, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4164, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963257871, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4165, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963258030, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4166, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963258189, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4167, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963258347, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4168, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963258506, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4169, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963258668, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4170, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963258825, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4171, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963258983, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4172, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963259140, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4173, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963259297, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4174, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963259456, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4175, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963259616, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4176, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963259774, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4177, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963259931, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4178, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963260088, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4179, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963260246, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4180, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963260404, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4181, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963260561, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4182, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963260719, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4183, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963260878, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4184, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963261037, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4185, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963261194, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4186, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963261351, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4187, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963261514, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4188, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963261672, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4189, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963261829, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4190, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963261987, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4191, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963262144, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4192, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963262301, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4193, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963262460, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4194, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963262619, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4195, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963262778, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4196, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963262935, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4197, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963263092, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4198, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963263252, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4199, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963263412, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4200, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963263571, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4201, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963263731, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4202, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963263889, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4203, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963264046, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4204, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963264206, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4205, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963264366, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4206, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963264524, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4207, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963264681, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4208, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963264840, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4209, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963264997, "cam/image_array": "4209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4210, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963265156, "cam/image_array": "4210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4211, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963265316, "cam/image_array": "4211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4212, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963265475, "cam/image_array": "4212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4213, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963265632, "cam/image_array": "4213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4214, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963265789, "cam/image_array": "4214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4215, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963265946, "cam/image_array": "4215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4216, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963266105, "cam/image_array": "4216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4217, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963266264, "cam/image_array": "4217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4218, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963266422, "cam/image_array": "4218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4219, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963266584, "cam/image_array": "4219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4220, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963266742, "cam/image_array": "4220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4221, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963266900, "cam/image_array": "4221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4222, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963267059, "cam/image_array": "4222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4223, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963267217, "cam/image_array": "4223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4224, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963267375, "cam/image_array": "4224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4225, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963267533, "cam/image_array": "4225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4226, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963267824, "cam/image_array": "4226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4227, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963267982, "cam/image_array": "4227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4228, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963268140, "cam/image_array": "4228_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4229, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963268297, "cam/image_array": "4229_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4230, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963268454, "cam/image_array": "4230_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4231, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963268614, "cam/image_array": "4231_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4232, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963268772, "cam/image_array": "4232_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4233, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963268929, "cam/image_array": "4233_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4234, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963269087, "cam/image_array": "4234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4235, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963269244, "cam/image_array": "4235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4236, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963269401, "cam/image_array": "4236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4237, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963269562, "cam/image_array": "4237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4238, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963269720, "cam/image_array": "4238_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4239, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963269877, "cam/image_array": "4239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4240, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963270034, "cam/image_array": "4240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4241, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963270192, "cam/image_array": "4241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4242, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963270351, "cam/image_array": "4242_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4243, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963270511, "cam/image_array": "4243_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4244, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963270668, "cam/image_array": "4244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4245, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963270825, "cam/image_array": "4245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4246, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963270983, "cam/image_array": "4246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4247, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963271140, "cam/image_array": "4247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4248, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963271298, "cam/image_array": "4248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4249, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963271457, "cam/image_array": "4249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4250, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963271655, "cam/image_array": "4250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4251, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963271814, "cam/image_array": "4251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4252, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963271971, "cam/image_array": "4252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4253, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963272131, "cam/image_array": "4253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4254, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963272288, "cam/image_array": "4254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4255, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963272446, "cam/image_array": "4255_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4256, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963272604, "cam/image_array": "4256_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4257, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963272764, "cam/image_array": "4257_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4258, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963272922, "cam/image_array": "4258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4259, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963273080, "cam/image_array": "4259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4260, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963273238, "cam/image_array": "4260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4261, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963273396, "cam/image_array": "4261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4262, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963273555, "cam/image_array": "4262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4263, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963273715, "cam/image_array": "4263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4264, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963273872, "cam/image_array": "4264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4265, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963274030, "cam/image_array": "4265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4266, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963274188, "cam/image_array": "4266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4267, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963274347, "cam/image_array": "4267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4268, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963274507, "cam/image_array": "4268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4269, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963274665, "cam/image_array": "4269_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4270, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963274824, "cam/image_array": "4270_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4271, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963274981, "cam/image_array": "4271_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4272, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963275140, "cam/image_array": "4272_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4273, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963275299, "cam/image_array": "4273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4274, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963275458, "cam/image_array": "4274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4275, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963275617, "cam/image_array": "4275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4276, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963275776, "cam/image_array": "4276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4277, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963275934, "cam/image_array": "4277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4278, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963276092, "cam/image_array": "4278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4279, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963276249, "cam/image_array": "4279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4280, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963276409, "cam/image_array": "4280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4281, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963276567, "cam/image_array": "4281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4282, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963276729, "cam/image_array": "4282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4283, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963276887, "cam/image_array": "4283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4284, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963277047, "cam/image_array": "4284_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4285, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963277206, "cam/image_array": "4285_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4286, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963277366, "cam/image_array": "4286_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4287, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963277524, "cam/image_array": "4287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4288, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963277681, "cam/image_array": "4288_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4289, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963277838, "cam/image_array": "4289_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4290, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963277995, "cam/image_array": "4290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4291, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963278153, "cam/image_array": "4291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4292, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963278310, "cam/image_array": "4292_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4293, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963278468, "cam/image_array": "4293_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4294, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963278626, "cam/image_array": "4294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4295, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963278785, "cam/image_array": "4295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4296, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963278942, "cam/image_array": "4296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4297, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963279100, "cam/image_array": "4297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4298, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963279259, "cam/image_array": "4298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4299, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963279418, "cam/image_array": "4299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4300, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963279576, "cam/image_array": "4300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4301, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963279733, "cam/image_array": "4301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4302, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963279891, "cam/image_array": "4302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4303, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963280048, "cam/image_array": "4303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4304, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963280208, "cam/image_array": "4304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4305, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963280367, "cam/image_array": "4305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4306, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963280524, "cam/image_array": "4306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4307, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963280683, "cam/image_array": "4307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4308, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963280841, "cam/image_array": "4308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4309, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963281000, "cam/image_array": "4309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4310, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963281163, "cam/image_array": "4310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4311, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963281320, "cam/image_array": "4311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4312, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963281478, "cam/image_array": "4312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4313, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963281635, "cam/image_array": "4313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4314, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963281797, "cam/image_array": "4314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4315, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963281955, "cam/image_array": "4315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4316, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963282113, "cam/image_array": "4316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4317, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963282270, "cam/image_array": "4317_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4318, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963282428, "cam/image_array": "4318_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4319, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963282585, "cam/image_array": "4319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4320, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963282743, "cam/image_array": "4320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4321, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963282902, "cam/image_array": "4321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4322, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963283063, "cam/image_array": "4322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4323, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963283220, "cam/image_array": "4323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4324, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963283377, "cam/image_array": "4324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4325, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963283534, "cam/image_array": "4325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4326, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963283692, "cam/image_array": "4326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4327, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963283849, "cam/image_array": "4327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4328, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963284009, "cam/image_array": "4328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4329, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963284166, "cam/image_array": "4329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4330, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963284324, "cam/image_array": "4330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4331, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963284482, "cam/image_array": "4331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4332, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963284640, "cam/image_array": "4332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4333, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963284798, "cam/image_array": "4333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4334, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963284958, "cam/image_array": "4334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4335, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963285115, "cam/image_array": "4335_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4336, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963285273, "cam/image_array": "4336_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4337, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963285432, "cam/image_array": "4337_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4338, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963285589, "cam/image_array": "4338_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4339, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963285747, "cam/image_array": "4339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4340, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963285906, "cam/image_array": "4340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4341, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963286064, "cam/image_array": "4341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4342, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963286221, "cam/image_array": "4342_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4343, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963286380, "cam/image_array": "4343_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4344, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963286538, "cam/image_array": "4344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4345, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963286697, "cam/image_array": "4345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4346, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963286859, "cam/image_array": "4346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4347, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963287018, "cam/image_array": "4347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4348, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963287177, "cam/image_array": "4348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4349, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963287334, "cam/image_array": "4349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4350, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963287492, "cam/image_array": "4350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4351, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963287649, "cam/image_array": "4351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4352, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963287808, "cam/image_array": "4352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4353, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963287966, "cam/image_array": "4353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4354, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963288124, "cam/image_array": "4354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4355, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963288283, "cam/image_array": "4355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4356, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963288441, "cam/image_array": "4356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4357, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963288599, "cam/image_array": "4357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4358, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963288759, "cam/image_array": "4358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4359, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963288917, "cam/image_array": "4359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4360, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963289076, "cam/image_array": "4360_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4361, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963289233, "cam/image_array": "4361_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4362, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963289392, "cam/image_array": "4362_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4363, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963289552, "cam/image_array": "4363_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4364, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963289712, "cam/image_array": "4364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4365, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963289870, "cam/image_array": "4365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4366, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963290028, "cam/image_array": "4366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4367, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963290186, "cam/image_array": "4367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4368, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963290343, "cam/image_array": "4368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4369, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963290501, "cam/image_array": "4369_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4370, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963290661, "cam/image_array": "4370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4371, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963290819, "cam/image_array": "4371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4372, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963290978, "cam/image_array": "4372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4373, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963291135, "cam/image_array": "4373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4374, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963291294, "cam/image_array": "4374_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4375, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963291451, "cam/image_array": "4375_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4376, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963291612, "cam/image_array": "4376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4377, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963291771, "cam/image_array": "4377_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4378, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963291934, "cam/image_array": "4378_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4379, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963292091, "cam/image_array": "4379_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4380, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963292249, "cam/image_array": "4380_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4381, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963292408, "cam/image_array": "4381_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4382, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963292566, "cam/image_array": "4382_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4383, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963292724, "cam/image_array": "4383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4384, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963292881, "cam/image_array": "4384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4385, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963293038, "cam/image_array": "4385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4386, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963293195, "cam/image_array": "4386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4387, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963293353, "cam/image_array": "4387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4388, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963293512, "cam/image_array": "4388_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4389, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963293670, "cam/image_array": "4389_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4390, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963293829, "cam/image_array": "4390_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4391, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963293987, "cam/image_array": "4391_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4392, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963294144, "cam/image_array": "4392_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4393, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963294303, "cam/image_array": "4393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4394, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963294462, "cam/image_array": "4394_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4395, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963294620, "cam/image_array": "4395_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4396, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963294777, "cam/image_array": "4396_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4397, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963294934, "cam/image_array": "4397_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4398, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963295092, "cam/image_array": "4398_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4399, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963295249, "cam/image_array": "4399_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4400, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963295407, "cam/image_array": "4400_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4401, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963295565, "cam/image_array": "4401_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4402, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963295723, "cam/image_array": "4402_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4403, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963295882, "cam/image_array": "4403_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4404, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963296041, "cam/image_array": "4404_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4405, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963296198, "cam/image_array": "4405_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4406, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963296357, "cam/image_array": "4406_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4407, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963296514, "cam/image_array": "4407_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4408, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963296672, "cam/image_array": "4408_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4409, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963296831, "cam/image_array": "4409_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4410, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963296993, "cam/image_array": "4410_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4411, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963297150, "cam/image_array": "4411_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4412, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963297309, "cam/image_array": "4412_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4413, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963297469, "cam/image_array": "4413_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4414, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963297629, "cam/image_array": "4414_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4415, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963297787, "cam/image_array": "4415_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4416, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963297944, "cam/image_array": "4416_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4417, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963298104, "cam/image_array": "4417_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4418, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963298263, "cam/image_array": "4418_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4419, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963298422, "cam/image_array": "4419_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4420, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963298581, "cam/image_array": "4420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4421, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963298738, "cam/image_array": "4421_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4422, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963298895, "cam/image_array": "4422_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4423, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963299053, "cam/image_array": "4423_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4424, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963299210, "cam/image_array": "4424_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4425, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963299368, "cam/image_array": "4425_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4426, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963299526, "cam/image_array": "4426_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4427, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963299686, "cam/image_array": "4427_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4428, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963299843, "cam/image_array": "4428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4429, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963300003, "cam/image_array": "4429_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4430, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963300164, "cam/image_array": "4430_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4431, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963300322, "cam/image_array": "4431_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4432, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963300480, "cam/image_array": "4432_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4433, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963300638, "cam/image_array": "4433_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4434, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963300795, "cam/image_array": "4434_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4435, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963300952, "cam/image_array": "4435_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4436, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963301112, "cam/image_array": "4436_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4437, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963301270, "cam/image_array": "4437_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4438, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963301428, "cam/image_array": "4438_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4439, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963301587, "cam/image_array": "4439_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4440, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963301744, "cam/image_array": "4440_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4441, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963301903, "cam/image_array": "4441_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4442, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963302067, "cam/image_array": "4442_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4443, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963302225, "cam/image_array": "4443_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4444, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963302384, "cam/image_array": "4444_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4445, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963302541, "cam/image_array": "4445_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4446, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963302702, "cam/image_array": "4446_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4447, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963302861, "cam/image_array": "4447_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4448, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963303020, "cam/image_array": "4448_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4449, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963303178, "cam/image_array": "4449_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4450, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963303345, "cam/image_array": "4450_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4451, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963303502, "cam/image_array": "4451_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4452, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963303661, "cam/image_array": "4452_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4453, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963303819, "cam/image_array": "4453_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4454, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963303977, "cam/image_array": "4454_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4455, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963304134, "cam/image_array": "4455_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4456, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963304291, "cam/image_array": "4456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4457, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963304448, "cam/image_array": "4457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4458, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963304607, "cam/image_array": "4458_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4459, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963304766, "cam/image_array": "4459_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4460, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963304923, "cam/image_array": "4460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4461, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963305081, "cam/image_array": "4461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4462, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963305238, "cam/image_array": "4462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4463, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963305396, "cam/image_array": "4463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4464, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963305554, "cam/image_array": "4464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4465, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963305712, "cam/image_array": "4465_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4466, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963305870, "cam/image_array": "4466_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4467, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963306027, "cam/image_array": "4467_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4468, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963306185, "cam/image_array": "4468_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4469, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963306344, "cam/image_array": "4469_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4470, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963306501, "cam/image_array": "4470_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4471, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963306660, "cam/image_array": "4471_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4472, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963306817, "cam/image_array": "4472_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4473, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963306974, "cam/image_array": "4473_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4474, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963307137, "cam/image_array": "4474_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4475, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963307295, "cam/image_array": "4475_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4476, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963307452, "cam/image_array": "4476_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4477, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963307612, "cam/image_array": "4477_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4478, "_session_id": "22-05-19_0", "_timestamp_ms": 1652963312247, "cam/image_array": "4478_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.020599993896298106}
