{"_index": 0, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933068386, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933068543, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933068701, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933068863, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933069023, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933069182, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933069342, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933069498, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933069656, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933069814, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933069975, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933070132, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933070289, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933070451, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933070612, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933070768, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933070926, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933071082, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933071239, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933071397, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933071572, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933071727, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933071886, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933072045, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933072204, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933072371, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933072528, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933072683, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933072840, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933073005, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933073167, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933073330, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933073488, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933073644, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933073803, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933073963, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933074120, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933074277, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933074436, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933074593, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933074752, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933074913, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933075071, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933075228, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933075386, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933075544, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933075708, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933075868, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933076025, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933076181, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933076338, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933076499, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933076661, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933076818, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933076975, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933077134, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933077290, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933077450, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933077608, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933077765, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933077922, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933078081, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933078239, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933078396, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933078560, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933078717, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933078873, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933079030, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933079186, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933079343, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933079504, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933079665, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933079821, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933079979, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933080137, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933080294, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933080452, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933080610, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933080768, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933080926, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933081082, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933081239, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933081395, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933081553, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933081714, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933081873, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933082032, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933082188, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933082345, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933082504, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933082662, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933082822, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933082978, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933083134, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933083291, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933083453, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933083614, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933083771, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933083927, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933084083, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933084239, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933084395, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933084552, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933084713, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933084871, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933085030, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933085186, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933085342, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933085500, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933085658, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933085815, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933085976, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933086132, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933086289, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933086446, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933086605, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933086763, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933086926, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933087083, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933087240, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933087396, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933087555, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933087715, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933087875, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933088033, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933088198, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933088358, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933088517, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933088677, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933088836, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933088994, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933089153, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933089311, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933089471, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933089628, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933089787, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933089947, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933090119, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933090277, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933090436, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933090595, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933090754, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933090915, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933091075, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.6392101809747612, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933091232, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933091388, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933091548, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933091706, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933091864, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933092021, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933092177, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933092333, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933092492, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933092653, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933092811, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933092968, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933093125, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933093284, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933093443, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933093600, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933093758, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933093923, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933094081, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933094239, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933094395, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933094554, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933094711, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933094870, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933095027, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933095188, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933095344, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933095508, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933095667, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933095823, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933095980, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933096137, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933096297, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933096463, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933096620, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933096782, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933096941, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933097103, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933097261, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933097422, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933097582, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933097740, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933097899, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933098056, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933098213, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933098370, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933098529, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933098688, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933098847, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933099005, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933099165, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933099322, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933099480, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933099637, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933099800, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933099959, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933100115, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933100281, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933100439, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933100605, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933100764, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933100922, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933101081, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933101238, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 208, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933101397, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 209, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933101556, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 210, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933101717, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 211, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933101877, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 212, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933102034, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 213, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933102192, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 214, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933102352, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 215, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933102513, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933102675, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933102833, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 1.0}
{"_index": 218, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933102991, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 219, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933103148, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 220, "_session_id": "22-05-19_0", "_timestamp_ms": 1652933103309, "cam/image_array": 